[
	// footnote number [num]
	{
		"keys": ["ctrl+x", "ctrl+f"],
		"command": "insert_snippet",
		"args": {
			"characters": "Packages/User/snippets/footnote-num-jinja.sublime-snippet"
		}
	},

	// note mark: 1,2,3 ...
	{
		"keys": ["ctrl+x", "ctrl+n"], 
		"command": "insert_snippet", 
		"args": {
			"name": "Packages/User/snippets/notemark.sublime-snippet"
		}
	},

			// note notation ㋡
	{
		"keys": ["ctrl+x", "ctrl+m"],
		"command": "insert_snippet",
		"args": {
			"name": "Packages/User/snippets/notesymbol.sublime-snippet"
		}
	},
	
	// small captitals
	{
		"keys": ["ctrl+x", "ctrl+s"],
		"command": "insert_snippet",
		"args": {
			"name": "Packages/User/snippets/smallcap.sublime-snippet"
		}
	},

	// wiki notation ❉
	{
		"keys": ["ctrl+x", "ctrl+w"],
		"command": "insert_snippet",
		"args": {
			"name": "Packages/User/snippets/wikisymbol.sublime-snippet"
		}
	},





	// urls
		{
		"keys": ["ctrl+x", "ctrl+l"],
		"command": "insert_snippet",
		"args": {
			"name": "Packages/User/snippets/urlslist.sublime-snippet"
		}
	},

	// ruby
	{
		"keys": ["ctrl+x", "ctrl+u"],
		"command": "insert_snippet",
		"args": {
			"name": "Packages/User/snippets/rubytag.sublime-snippet"
		}
	},

	// jinja dict
	{
		"keys": ["ctrl+x", "ctrl+j", "ctrl+d"],
		"command": "insert_snippet",
		"args": {
			"name": "Packages/User/snippets/jinja-dict.sublime-snippet"
		}
	},
]