<snippet>
	<content><![CDATA[
{% set ${1:word} = {
  'entry': '$1',
  'pos': '${2:parts of speech}',
  'pro':'/${3:pronounciation}/',
  'sense-gram': '${4:countable}',
  'def': '${5:defination}',
  'origin': '${6:Etymology}',
  'sense-labels': '(${7:formal})',
  'examples': ['${8:example 1}'],
  'col': {
  	'tip': '$9}',
  	'options': {
  		'${10:empty?}': ['${11:first col}']
  		}
  	}
  }
%}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger></tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>